sprint.jpa.database=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/apiCaio
spring.datasource.username=postgres
spring.datasource.password=ca11121950
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format =yyyy-MM-dd

